# sheath

./: README.md  pom.xml
sheath/: pom.xml
sheath-example/: pom.xml
sheath-example/src/main/java/coffee/: Coffee.gwt.xml  CoffeeApp.java  CoffeeMaker.java  ElectricHeater.java  Thermosiphon.java
sheath-example/src/main/webapp/: index.html
sheath-example/src/main/webapp/WEB-INF/: web.xml
sheath/src/main/java/sheath/: AbstractSheath.java  Modules.java  Sheath.java  SheathEntryPoint.java
sheath/src/main/java/sheath/rebind/: SheathGenerator.java
sheath/src/main/resources/sheath/: Sheath.gwt.xml
sheath/src/main/resources/sheath/super/dagger/internal/: Keys.java  Linker.java  ModuleAdapter.java  StaticInjection.java
sheath/src/main/super/dagger/internal/: Binding.java  Keys.java  Linker.java
